#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ The\ main\ method\ calls\ the\ getDimension\ method\ to\ get\ the\ array\ dimension.\n\ It\ declares\ a\ 2D\ array\ of\ characters\ using\ that\ inputted\ dimension\ value.\n\ It\ also\ calls\ different\ pattern-building\ methods\ to\ print\ a\ revised\ array\n\ grid\ from\ each\ method,\ utilizing\ the\ clear\ and\ print\ methods\ as\ well.\n\ It\ returns\ no\ value.\n
comment1.params=
comment1.target=int\ getDimension()
comment1.text=\n\ The\ getDimension\ method\ takes\ no\ parameters\ and\ returns\ an\ integer\ representing\n\ the\ dimension\ value\ (\#\ rows/columns)\ for\ the\ array.\ \n\ The\ dimension\ value\ must\ be\ an\ odd\ number\ between\ 5\ and\ 11,\ inclusive.\n
comment10.params=array
comment10.target=void\ diamond(char[][])
comment10.text=\n\ The\ diamond\ method\ takes\ a\ 2D\ array\ of\ characters\ as\ a\ parameter,\n\ and\ returns\ nothing.\ Its\ pattern\ should\ resemble\ a\ diamond.\n
comment2.params=array
comment2.target=void\ print(char[][])
comment2.text=\n\ The\ print\ method\ takes\ a\ 2D\ array\ of\ characters\ as\ a\ parameter\ and\ returns\ nothing.\n\ It\ neatly\ prints\ the\ array\ contents\ from\ the\ parameter.\n
comment3.params=array
comment3.target=void\ clear(char[][])
comment3.text=\n\ The\ clear\ method\ takes\ a\ 2D\ array\ of\ characters\ as\ a\ parameter\ and\ returns\ nothing.\n\ It\ places\ the\ space\ character\ in\ each\ location\ in\ the\ array.\n
comment4.params=array
comment4.target=void\ verticalInside(char[][])
comment4.text=\n\ The\ verticalInside\ method\ takes\ a\ 2D\ array\ of\ characters\ as\ a\ parameter,\ \n\ and\ returns\ nothing.\ Its\ pattern\ should\ resemble\ 2\ vertical\ lines.\n
comment5.params=array
comment5.target=void\ horizontalInside(char[][])
comment5.text=\n\ The\ horizontalInside\ method\ takes\ a\ 2D\ array\ of\ characters\ as\ a\ parameter,\ \n\ and\ returns\ nothing.\ Its\ pattern\ should\ resemble\ 2\ horizontal\ lines.\n
comment6.params=array
comment6.target=void\ innerBox(char[][])
comment6.text=\n\ The\ innerBox\ method\ takes\ a\ 2D\ array\ of\ characters\ as\ a\ parameter,\ \n\ and\ returns\ nothing.\ Its\ pattern\ should\ resemble\ a\ box.\n
comment7.params=array
comment7.target=void\ flag(char[][])
comment7.text=\n\ The\ flag\ method\ takes\ a\ 2D\ array\ of\ characters\ as\ a\ parameter,\ \n\ and\ returns\ nothing.\ Its\ pattern\ should\ resemble\ a\ flag.\n
comment8.params=array
comment8.target=void\ leftArrow(char[][])
comment8.text=\n\ The\ leftArrow\ method\ takes\ a\ 2D\ array\ of\ characters\ as\ a\ parameter,\n\ and\ returns\ nothing.\ Its\ pattern\ should\ resemble\ an\ arrow\ pointing\ left.\n
comment9.params=array
comment9.target=void\ rightArrow(char[][])
comment9.text=\n\ The\ rightArrow\ method\ takes\ a\ 2D\ array\ of\ characters\ as\ a\ parameter,\ \n\ and\ returns\ nothing.\ Its\ pattern\ should\ resemble\ an\ arrow\ pointing\ right.\n
numComments=11
